.parent-body-container {
    display: flex;
    padding-top: 10px;
    max-height: 400px;
}

.parent-card-content {
    margin-top: 5px;
    padding-bottom: 12px;
    font-size: .8rem;
    word-break: break-all;
}

.parent-card-right {
    width: 100%;
    min-height: 80px;
    padding: 0px 5px;
}

.parent-reply-connecting-line {
    display: flex;
    justify-content: center;
    height: 100%;
}

.connecting-line {
    /* position: relative;
    z-index: 2; */
    width: 4px;
    height: 94%;
    background-color: rgb(66, 83, 100);
}

.parent-post-left {
    padding-left: 12px;
    min-height: 90%;
}

.parent-post-images-container {
    padding-bottom: 15px;
}


.parent-post-images-container[data-post-images='0'] {
    display: none;
    height: 0px;
}

.parent-post-images-container[data-post-images='1'] {
    display: flex;
    width: 100%;
    max-height: 170px;
    border-radius: 15px;
}

.parent-post-images-container[data-post-images='2'] {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 130px;
    gap: 5px;
    max-height: 170px;
    border-radius: 15px;
}

.parent-post-images-container[data-post-images='3'],
.parent-post-images-container[data-post-images='4'] {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 130px 130px;
    gap: 5px;
    max-height: 275px;
    border-radius: 15px;
}

.parent-post-image {
    object-fit: cover;
    width: 100%;
    max-height: 100%;
    border-radius: 15px;
}
